<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameOver</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .body{
        background:url("GameOver.jpg");
        height: 100vh;
        width: 100vw;
        background-size: 100vw 100vh;
    }
    #MainPage{
        position: absolute;
        top:90vh;
        left:45vw;
        font-size: 39px;
        font-weight: bold;
        color: white;
    }
    a:link, a:visited {
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        font-size: 39px;
        font-weight: bold;
      }
      
      a:hover, a:active {
        background-color: rgb(104, 26, 26);
      }
</style>
<body>
    <div class="body">
        <div id="MainPage">
            <a href="index.html">Home-Page</a>     
        </div>
    </div>
    
</body>
</html>