<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instructions</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="icon.png" type="image/x-icon" />
    <style>
        *{ 
            font-family: 'Merriweather', serif;
            padding: 0%;
            margin: 0%;
        }
        body{
            background :url("instructionSnake.jpg");
            color: whitesmoke;
            height:100vh;
            width: 100vw;
            background-size: 100vw 100vh;
            min-width: 100vh;
        }
      h1 {
        border: 2px solid black;
        background-color: olivedrab;
        color: white;
        font-size: 2rem;
        padding: 0.5em;
        text-align: center;
      }
      p {
        color: black;
        font-weight: bold;
        font-size: 21px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="body">
      <h1>INSTRUCTIONS:</h1>
      <p>
        1. This game is only for humans.<br><br>
        2. The keys used to play the game are as follows:
           Key- W: Up; S:Down; 
           Key- A: Left; D:Right.<br><br>
        3. Press P to pause the game at any moment.<br><br>
        4. There are 3 levels in the game, with increase in each level the game gets more difficult and obstacles increase with snake moving at more speed.<br>
        5. The players will be eminated if the snake touch end of the board or touch any part
           of its own body or touch any obstacles present in the game. <br><br>
        6. The snake isn't trained enough naturally to turn at 180 degrees backward and if the player tries,
           It results in game-over.<br><br>
      </p>
    </div>
  </body>
</html>
